import React from "react";
import styles from "./Delivery.module.scss";
import Head from "next/head";

const Delivery = () => {
  return (
    <>
      <Head>
        <title>Доставка</title>
      </Head>
      <div className={styles.delivery}>
        <div>
          <h2>Доставка</h2>
          <h3>Три способа получить заказ в городах России:</h3>
          <ul>
            <li>Курьерская доставка</li>
            <li>Экспресс-доставка из магазина</li>
            <li>Самовывоз из магазина Leila Mezhieva</li>
          </ul>
        </div>

        <div>
          <h2>Курьерская доставка</h2>
          <h3>Доставка без примерки</h3>
          {/* <p>Стоимость: 790 рублей</p> */}
          <p>Сроки: До 20 рабочих дней</p>
          <p>Способы оплаты: На сайте (картой онлайн)</p>
          <h3>Детали:</h3>
          <ul>
            <li>
              Чтобы получить предоплаченный заказ, предъявите курьеру паспорт и
              распишитесь
            </li>
            <li>Интервал доставки — с 9 до 18 часов</li>
            {/* <li>
          Если вы отказываетесь от заказа, стоимость доставки не возвращается
        </li> */}
            {/* <li>
          Если вы отказались от заказа, промокоды и бонусные баллы не
          восстанавливаются
        </li> */}
            <li>Сумма заказа не может превышать 500 000 рублей</li>
            {/* <li>
          Доставка будет бесплатной для заказов на сумму от 25 000 рублей
        </li> */}
          </ul>
        </div>

        <div>
          <h2>Экспресс–доставка из магазина</h2>
          {/* <p>Стоимость: 790 рублей</p> */}
          <p>Сроки: До 3 часов</p>
          <p>Способы оплаты: На сайте (картой онлайн)</p>
          <h3>Детали:</h3>
          <ul>
            <li>
              Чтобы заказать экспресс-доставку, свяжитесь с нами любым удобным
              способом. Мы уточним наличие в магазине и оформим заказ
            </li>
            <li>
              Экспресс-доставка доступна только в городах, где есть розничные
              магазины 12 STOREEZ, и не включает примерку
            </li>
            <li>
              Если заказ был оформлен до 17 часов, мы доставим его в тот же день
              до 20 часов. Интервал доставки: в течение 3 часов после оформления
              или позже — ко времени, которое вы назначите
            </li>
            <li>
              Если вы оформили заказ после 17 часов, доставка будет на следующий
              день. Самый ранний интервал: с 10 до 13 часов
            </li>
            <li>
              По техническим причинам нельзя заказать доставку из ТЦ «Калина
              Молл Владивосток»
            </li>
          </ul>
        </div>

        <div>
          <h2>Самовывоз из магазина</h2>
          <p>Стоимость: Бесплатно</p>
          <p>Сроки: 2-5 рабочих дней</p>
          <p>Способы оплаты: На сайте (картой онлайн)</p>
          <h3>Детали:</h3>
          <ul>
            <li>Срок хранения заказа в магазине — 5 дней</li>
            <li>
              Выбрать удобный пункт выдачи вы можете в корзине на этапе
              оформления заказа. Список доступных пунктов может меняться в
              зависимости от загруженности магазина
            </li>
            <li>
              Если вы отказались от заказа, промокоды и бонусные баллы не
              восстанавливаются
            </li>
          </ul>
        </div>
      </div>
    </>
  );
};

export default Delivery;
